<a href="https://web.whatsapp.com/">WHATSAPP</a>
<br><br><br>

<!--TABLE-->
<table>
    <tr>
        <th>fruits</th>
        <th>flowers</th>
        <th>vegetables</th>
    </tr>

    <tr>
        <td>apple</td>
        <td>rose</td>
        <td>capcicum</td>
    </tr>

    <tr>
        <td>mango</td>
        <td>jasmine</td>
        <td>radish</td>
    </tr>

    <tr>
        <td>guava</td>
        <td>white rose</td>
        <td>carrot</td>
    </tr>
    


</table>





<style>

    table,th,td{
        border: 2px solid red;
    }
</style>


<!----list-->

<ol type="I">
    <li>car</li>
    <li>bike</li>
    <li>bus</li>

</ol>
    
    

<ul>
    <li>kumar</li>
    <li>chandu</li>
    <li>abhi</li>
</ul>




<!---classes-->

<h1>welcome to my world</h1>
 
<style>
    h1{
        color: blue;
    }
</style>

<h3 class="task1">engineering</h3>

<style>
    .task1{
        color: black;
        font-size: 50;
        font-family: 'Times New Roman', Times, serif;
    }
</style>


<!---id-->
<h1 id="task1"></h1> JAVA IDTOPIC</h1>


<style>
    #task1{
        color:blueviolet;
        font-family: 'Times New Roman', Times, serif;
    }
</style>


<h1>hii friends</h1>
<style>
    h1{
        color: blue;
        font-size: 40;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        border-style: dashed;
        margin-top: 50px;
        margin-left: 55px;
        margin-right: 60px;
        padding: 50px;
         padding-left: 40px;
         padding-right: 35px;
        border: 25;
        
    }
    body{
       background-color: white;
    }
</style>

<h1>
    What is a passage in writing
noun. a portion or section of a written work; a paragraph, verse, etc.: a passage of Scripture. a phrase
 or other division of a musical work. Fine Arts
</h1>



<!------ASSESSMENT3-->



<!DOCTYPE html>
<html>


    <head>
        <title>HTML FORM</title>
    </head>

    <body>
        <h2>FORM</h2>
        <form>
            
        <label for="fname">FIRST NAME:</label>
        <input type="text" id="fname" required><br><br><br>
        <label for="lname">LAST NAME:</label>
        <input type="text" id="lname" required><br><br><br>
        <label for="dob">DATE OF BIRTH:</label>
        <input type="date" id="dob"><br><br><br>
        <label for="phno">PHONE NUMBER:</label>
        <input type="number" id="phno" required>
        <h4>GENDER:</h4>
        <input type="radio" id="male">
        <label for="male">MALE</label><br><br>
        <input type="radio" id="female">
        <label for="female">FEMALE</label><br><br>
        <h4>MODE OF TRANSPORTATION:</h4>
        <input type="checkbox" id="v1">
        <label for="v1">CAR</label><br><br>
        <input type="checkbox" id="v2">
        <label for="v2">BIKE</label><br><br>
        <input type="checkbox" id="v3">
        <label for="v3">SHUTTLE</label><br><br><br>
        <label for="messagebox">TELL US YOUR QUERY:</label><br>
        <textarea id="messagebox" rows="15" cols="50" required></textarea><br><br><br>
        <label>COURSE:</label>
        <select>
            <option value="SELECT">SELECT</option>
            <option value="FULL STACK">FULL STACK</option>
            <option value="ROBOTICS">ROBOTICS</option>
            <option value="JAVA DEVELOPER">JAVA DEVELOPER</option>
            <option  value="VLSI">VLSI</option>

        </select>
        <br><br>
        <input type="submit" id="SUBMIT">
        </form>
        
    </body>


</html>

